<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/Develop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Developed by: Siah Xin Ying"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Version"
        app:layout_constraintEnd_toEndOf="@+id/textViewTnC"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/textViewTnC"
        app:layout_constraintTop_toBottomOf="@+id/textViewTnC" />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="textViewVersion"
        app:layout_constraintEnd_toEndOf="@+id/Version"
        app:layout_constraintStart_toStartOf="@+id/Version"
        app:layout_constraintTop_toBottomOf="@+id/Version" />

    <TextView
        android:id="@+id/textViewTnC"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_height"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:text="Terms and Condition"
        android:textColor="@color/material_dynamic_primary60"
        app:layout_constraintEnd_toEndOf="@+id/Develop"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/Develop"
        app:layout_constraintTop_toBottomOf="@+id/Develop" />

</androidx.constraintlayout.widget.ConstraintLayout>